#Documentation swagger : http://localhost:8090/swagger-ui/index.html
spring.application.name=microservice-commandes
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:commande-db
mes-configs.commandes_last=3
server.port=8090
springfox.documentation.swagger-ui.proxy-url: true


